{
  "compilerOptions": {
    "target": "es6",
    "module": "none",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [ "./jest-setup.ts" ]
}
